<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create-ssam</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cropperjs@1.6.2/dist/cropper.min.css">
    <style>
    :root{
      --text-color: #ccc;
    }

    @font-face { font-family: "Inter"; font-style: normal; font-weight: 500; font-display: swap; src: url("/Inter-Medium.woff2") format("woff2"); }

    * {
      box-sizing: border-box; 
      font-family: 'Inter';
      font-weight: 500;
    }

    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      color: #ccc;
      background: #111;
    }

    h1,h2,h3,h4 {
      text-align: center;
    }

    main {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    main > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .warning {
      margin: 2rem;
      padding: 2rem;
      background: #ff2432;
      border-radius: 1rem;
      font-size: 2rem;
      text-align: center;
    }

    p {
      padding: 0 2rem;
      max-width: 60ch;
      font-size: 1.25rem;
      line-height: 1.5;
    }

    a {
      display: inline-block;
      margin: 2rem auto;
      padding: 1rem;
      background: #fff;
      border-radius: 1rem;
      text-decoration: none;
    }

    a:hover, a:focus {
      background: #ccc;
    }
    </style>
  </head>
  <body>
  <main>
      <div>
        <h1>MRMCD 2025 Visual Tool</h1>
        <div class="warning">FILESIZE WARNING</div>
        <p>
          The tool you're about to enter uses heavy image files (about 660MB total), to achieve acceptable outputs.
          Therefore it is recommended you do not use this tool on a limited data plan.
          <br>
          <br>
          Proceed at the risk of slow internet for the rest of the month!
        </p>
        <a href="/konfigurator.html">
          Accept and proceed
        </a>
      </div>
  </main>

  </body>
</html>
