<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create-ssam</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cropperjs@1.6.2/dist/cropper.min.css">
    <style>
    :root{
      --image: url("/placeholder.jpg");
      --text-color: #000;
      --image-bg: #fff;
    }

    @font-face { font-family: "Inter"; font-style: normal; font-weight: 500; font-display: swap; src: url("/Inter-Medium.woff2") format("woff2"); }

    * {
      box-sizing: border-box; 
      font-family: 'Inter';
      font-weight: 500;
    }

    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      color: #ccc;
      background: transparent;
    }

    .main {
      min-height: 100%;
      display: grid;
      grid-template-columns: auto 1fr;

      @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
      }
    }

    .options {
      z-index: 5;
      display: flex;
      flex-direction: column;
      gap: .5rem;
      margin: 1rem;
      border-radius: 1rem;
      padding: 1rem;
      background: #222;
    }

    h1,h2,h3,h4 {
      margin: 0;
    }

    .imageContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #image {
      display: block;
      position: relative;
      max-height: 100dvh;
      max-width: 100dvw;
      margin: 0 auto;
      background: var(--image-bg);
      border: 2px solid gray;
    }

    .canvasContainer {
      aspect-ratio: 1; 
      max-width: 100%;
      position: relative;
      z-index: 1;
    }

    canvas {
      display: block;
      aspect-ratio: 1; 
      max-width: 100%;
      max-height: 100%;
      top: 0;
      left: 0;
    }

    .motto {
      position: absolute;
      width: 100%;
      padding: 5% 10%;
      z-index: 0;
    }

    .motto *{
      fill: var(--text-color);
    }

    .filename-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .filename{
      line-break: none;
      fill: var(--text-color);
      transform: skewY(-14deg);
      font-size: 6px;
      padding: 3px 4px;
      border-radius: 7px;
      z-index: 5;
      color: var(--text-color);
      overflow: hidden;
      background: var(--image-bg);
      font-family: 'Inter';
      font-weight: 500;

      &::before {
        content: ' ';
        background: var(--image) center;
        filter: blur(5px);
        opacity: .8;
        background-size: cover;
        position: absolute;
        inset: 0;
        z-index: -2;
      }

    }

    .event-name {
      bottom: 2.5%;
      width: 100%;
      text-align: center;
      color: var(--text-color);
      fill: var(--text-color);
    }

    #crop-modal {
      display: none;
      position: fixed;
      z-index: 20;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
    }

    #crop-container {
      background: white;
      padding: 20px;
    }

    #crop-image {
      max-width: 80vw;
      max-height: 80vh;
    }

    #crop-button {
      margin: 2rem auto 0;
      background: #000;
      color: #fff;
      padding: 1rem;
      border-radius: 1rem;
      border: none;
    }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="options">
        <h3>MRMCD 2025 Visual Tool</h3>
        <label for="upload"><h4>Image</h4></label>
        <input type="file" id="upload" accept="image/*" />
        <label for="texture-select"><h4>Object</h4></label>
        <select id="texture-select"></select>
        <label for="filename"><h4>Filename</h4></label>
        <input type="text" id="filename" value="mrmcd25.pdf"/>
        <label for="background">Background</label>
        <fieldset id="background">
          <div><input type="radio" name="background" value="white" id="white" checked />
          <label for="white">White</label></div>
          <div><input type="radio" name="background" value="black" id="black" />
          <label for="black">Black</label></div>
        </fieldset>
        <div>
          <label for="slogan">Slogan</label>
          <input type="checkbox" id="slogan" checked>
        </div>
        <fieldset id="aspect-ratio">
          <div>
            <input type="radio" name="aspect-ratio" value="square" id="square" />
            <label for="white">Square</label>
          </div>
          <div>
            <input type="radio" name="aspect-ratio" value="threebyFour" id="threebyFour" checked  />
            <label for="black">3:4</label>
          </div>
          <div>
            <input type="radio" name="aspect-ratio" value="din" id="din" />
            <label for="black">DIN Portrait</label>
          </div>
          <div>
            <input type="radio" name="aspect-ratio" value="widescreen" id="widescreen" />
            <label for="black">16:9</label>
          </div>
        </fieldset>
        <button id="saveImage">Export image</button>
      </div>
      <div class="imageContainer">
        <svg id="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 200">
          <style>

    @font-face { font-family: "Inter"; font-style: normal; font-weight: 500; font-display: swap; src: url("/Inter-Medium.woff2") format("woff2"); }
          </style>
          <svg x="23" y="20" style="fill: var(--text-color)">
            <path d="M12.19,22.88h-4.07l-.03-.08L0,.3h3.91l6.21,18.19h.07L16.41.3h3.91l-.06.17-8.06,22.41ZM8.3,22.63h3.72L19.96.55h-3.37l-6.21,18.19h-.43L3.73.55H.36l7.95,22.08Z" /><path d="M33.46,23.19c-1.95,0-3.71-.47-5.24-1.4s-2.75-2.27-3.63-4c-.88-1.73-1.32-3.81-1.32-6.2s.44-4.48,1.32-6.2c.88-1.73,2.1-3.07,3.63-4,1.53-.93,3.29-1.4,5.24-1.4s3.7.47,5.23,1.4c1.53.93,2.75,2.27,3.63,4,.88,1.72,1.32,3.81,1.32,6.2s-.44,4.48-1.32,6.2c-.88,1.73-2.1,3.07-3.63,4-1.53.93-3.29,1.4-5.23,1.4ZM33.46.25c-1.9,0-3.62.46-5.11,1.36-1.49.9-2.68,2.21-3.53,3.9-.86,1.69-1.29,3.73-1.29,6.09s.44,4.39,1.29,6.08c.86,1.69,2.05,3,3.53,3.9,1.49.9,3.21,1.36,5.11,1.36s3.61-.46,5.1-1.36c1.49-.9,2.68-2.21,3.53-3.9.86-1.69,1.29-3.73,1.29-6.09s-.44-4.4-1.29-6.09c-.86-1.68-2.05-2.99-3.53-3.9-1.49-.9-3.2-1.36-5.1-1.36ZM33.46,20.11c-1.3,0-2.49-.33-3.51-.99-1.03-.65-1.85-1.62-2.44-2.89-.59-1.26-.89-2.82-.89-4.65s.3-3.39.89-4.65c.59-1.26,1.41-2.23,2.44-2.89,1.02-.65,2.21-.98,3.51-.98s2.48.33,3.51.98c1.03.65,1.85,1.62,2.44,2.89.59,1.25.89,2.82.89,4.65s-.3,3.4-.89,4.65c-.59,1.26-1.41,2.23-2.44,2.89-1.03.65-2.21.99-3.51.99ZM33.46,3.33c-1.26,0-2.39.32-3.38.94-.99.63-1.78,1.56-2.35,2.78-.57,1.22-.87,2.75-.87,4.54s.29,3.32.87,4.54c.57,1.22,1.36,2.15,2.35,2.78.98.63,2.12.95,3.38.95s2.38-.32,3.37-.95c.99-.63,1.78-1.56,2.35-2.78.57-1.22.87-2.75.87-4.54s-.29-3.32-.87-4.54c-.57-1.22-1.36-2.16-2.35-2.78-.99-.63-2.12-.94-3.37-.94Z" /><path d="M63.33,22.88h-13.74V.3h3.62v19.43h10.12v3.15ZM49.84,22.63h13.24v-2.65h-10.12V.55h-3.12v22.08Z" /><path d="M82.6,22.88h-13.74V.3h3.62v19.43h10.12v3.15ZM69.11,22.63h13.24v-2.65h-10.12V.55h-3.12v22.08Z" /><path d="M102.44,22.88h-14.38V.3h14.25v3.15h-10.63v6.55h9.9v3.14h-9.9v6.59h10.76v3.15ZM88.31,22.63h13.88v-2.65h-10.76v-7.09h9.9v-2.64h-9.9V3.21h10.63V.55h-13.75v22.08Z" /><path d="M11.22,48.14h-3.57v-19.24H.76v-3.12h17.36v3.12h-6.9v19.24ZM7.9,47.89h3.07v-19.24h6.9v-2.62H1.01v2.62h6.89v19.24Z" /><path d="M38.77,48.14h-4.09l-.04-.07-4.46-8.31s0,0-.01,0c-.04,0-.08.01-.12.01h-4.41v8.37h-3.59v-22.36h8c1.72,0,3.18.3,4.33.9,1.15.6,2.03,1.44,2.6,2.5.57,1.05.86,2.28.86,3.66s-.29,2.59-.86,3.63c-.57,1.04-1.45,1.86-2.6,2.44h0c-.13.07-.28.11-.42.15-.05.01-.09.03-.14.04l4.95,9.04ZM34.83,47.89h3.51l-4.89-8.93.13-.05c.09-.04.2-.06.3-.09.14-.04.27-.08.38-.13h0c1.11-.56,1.95-1.34,2.49-2.34.55-1.01.83-2.19.83-3.51s-.28-2.53-.83-3.54c-.55-1.01-1.38-1.82-2.49-2.4-1.11-.58-2.53-.87-4.21-.87h-7.75v21.86h3.09v-8.37h4.66s.06,0,.09,0c.04,0,.07,0,.12-.01h.08s.04.07.04.07l4.47,8.32ZM29.75,36.9h-4.36v-8.26h4.31c1.12,0,2.03.17,2.73.5.7.34,1.23.83,1.56,1.46.33.62.5,1.37.5,2.23s-.17,1.58-.49,2.19c-.33.61-.85,1.08-1.55,1.41-.69.32-1.6.48-2.69.48ZM25.64,36.65h4.11c1.06,0,1.93-.15,2.59-.45.65-.3,1.14-.74,1.44-1.3.31-.57.46-1.26.46-2.07s-.16-1.52-.47-2.11c-.31-.59-.79-1.04-1.44-1.35-.66-.32-1.54-.48-2.62-.48h-4.06v7.76Z" /><path d="M60.56,48.14h-3.81l-.03-.08-1.99-5.77h-8.46l-2.02,5.85h-3.81l8.05-22.36h4.03l.03.08,8.02,22.28ZM56.93,47.89h3.28l-7.87-21.86h-3.68l-7.87,21.86h3.28l2.02-5.85h8.82l.03.08,1.99,5.77ZM54.02,39.48h-7.05l.06-.17,3.29-9.52h.35l.03.08,3.32,9.6ZM47.32,39.23h6.35l-3.17-9.18-3.18,9.18Z" /><path d="M81.95,48.14h-3.26l-.04-.05-11.22-16.16v16.22h-3.59v-22.36h3.28l.04.05,11.23,16.19v-16.24h3.55v22.36ZM78.82,47.89h2.88v-21.86h-3.05v16.24h-.4l-.04-.05-11.21-16.19h-2.9v21.86h3.09v-16.22h.4l.04.05,11.2,16.16Z" /><path d="M94.59,48.5c-1.67,0-3.13-.27-4.35-.8-1.23-.53-2.2-1.3-2.89-2.28-.7-.98-1.08-2.17-1.16-3.52v-.13s3.59,0,3.59,0v.12c.07.78.32,1.41.76,1.92.44.51,1.01.89,1.71,1.14.69.25,1.47.38,2.32.38.92,0,1.75-.15,2.47-.44.72-.29,1.29-.7,1.7-1.21.4-.51.61-1.12.61-1.81,0-.62-.18-1.14-.52-1.53-.36-.4-.84-.74-1.46-1-.61-.27-1.32-.51-2.12-.72l-2.61-.71c-1.79-.49-3.22-1.21-4.25-2.15-1.06-.96-1.59-2.24-1.59-3.81,0-1.29.36-2.44,1.06-3.41.7-.96,1.66-1.72,2.86-2.26,1.19-.53,2.55-.8,4.04-.8s2.86.27,4.02.8c1.16.53,2.09,1.27,2.77,2.21.67.94,1.03,2.02,1.06,3.23v.13s-3.45,0-3.45,0v-.11c-.12-.98-.59-1.75-1.39-2.29-.81-.55-1.85-.83-3.08-.83-.88,0-1.66.14-2.31.42-.64.27-1.14.65-1.49,1.12-.35.47-.52,1.01-.52,1.6,0,.5.12.94.35,1.29.24.37.55.68.94.92.39.25.82.46,1.29.63.46.17.91.31,1.34.41l2.16.56c.71.17,1.45.41,2.19.71.75.3,1.46.7,2.09,1.19.65.49,1.17,1.11,1.57,1.83h0c.4.73.6,1.61.6,2.62,0,1.28-.33,2.42-.99,3.41-.65.98-1.61,1.77-2.85,2.34-1.23.57-2.73.85-4.47.85ZM86.45,42.02c.09,1.25.46,2.34,1.1,3.25.66.94,1.6,1.68,2.79,2.2,1.18.52,2.61.78,4.25.78s3.17-.28,4.37-.83c1.19-.55,2.12-1.31,2.74-2.25.63-.94.94-2.04.94-3.27,0-.97-.19-1.81-.57-2.5h0c-.38-.69-.89-1.28-1.5-1.75-.62-.47-1.3-.86-2.03-1.15-.73-.29-1.45-.52-2.15-.69l-2.16-.56c-.43-.1-.89-.25-1.36-.42-.48-.18-.93-.39-1.34-.65-.42-.26-.76-.6-1.02-.99-.26-.4-.39-.88-.39-1.43,0-.65.19-1.24.57-1.75.37-.51.91-.91,1.59-1.21.68-.29,1.49-.44,2.41-.44,1.29,0,2.37.29,3.22.87.83.56,1.33,1.35,1.47,2.36h2.98c-.05-1.1-.39-2.1-1.01-2.96-.65-.9-1.55-1.61-2.67-2.12-1.13-.52-2.45-.78-3.92-.78s-2.78.26-3.94.78c-1.16.52-2.08,1.25-2.76,2.18-.67.92-1.01,2.02-1.01,3.26,0,1.5.51,2.71,1.51,3.62,1.01.92,2.41,1.62,4.15,2.1l2.61.71c.8.21,1.53.46,2.15.73.64.28,1.16.64,1.54,1.07.39.44.59,1.01.59,1.7,0,.75-.22,1.41-.66,1.96-.44.55-1.04.98-1.8,1.29-.75.3-1.61.46-2.57.46-.87,0-1.68-.13-2.4-.39-.73-.26-1.34-.67-1.81-1.21-.45-.52-.72-1.18-.8-1.95h-3.1Z" /><path d="M5.19,73.49H1.61v-22.35h8c1.73,0,3.19.32,4.33.96,1.15.64,2.02,1.52,2.59,2.61h0c.57,1.1.86,2.35.86,3.71s-.29,2.63-.86,3.72c-.57,1.1-1.45,1.98-2.6,2.62-1.14.64-2.6.96-4.33.96h-4.41v7.77ZM1.86,73.24h3.08v-7.77h4.66c1.69,0,3.1-.31,4.21-.93,1.11-.61,1.95-1.46,2.5-2.52.55-1.06.83-2.27.83-3.61s-.28-2.53-.83-3.6h0c-.55-1.05-1.38-1.9-2.49-2.51-1.1-.61-2.52-.92-4.21-.92H1.86v21.85ZM9.3,62.89h-4.36v-8.9h4.31c1.12,0,2.05.19,2.74.57.7.38,1.22.91,1.55,1.58.32.66.49,1.42.49,2.28s-.16,1.62-.49,2.29c-.32.68-.84,1.21-1.54,1.6-.69.39-1.6.58-2.7.58ZM5.19,62.64h4.11c1.06,0,1.93-.19,2.58-.55.65-.36,1.14-.87,1.44-1.49h0c.31-.63.46-1.37.46-2.18s-.16-1.54-.46-2.17c-.3-.62-.79-1.12-1.44-1.47-.66-.36-1.54-.54-2.62-.54h-4.06v8.4Z" /><path d="M34.53,73.49h-3.81l-.03-.08-1.99-5.76h-8.46l-2.02,5.85h-3.81l8.04-22.35h4.03l.03.08,8.01,22.27ZM30.9,73.24h3.27l-7.86-21.85h-3.68l-7.87,21.85h3.27l2.02-5.85h8.81l.03.08,1.99,5.76ZM28,64.83h-7.04l.06-.17,3.29-9.51h.35l.03.08,3.32,9.6ZM21.31,64.58h6.34l-3.17-9.17-3.17,9.17Z" /><path d="M51.42,73.49h-4.09l-.04-.07-4.46-8.31s0,0-.01,0c-.04,0-.08.01-.12.01h-4.41v8.36h-3.58v-22.35h8c1.72,0,3.17.3,4.33.9,1.15.6,2.03,1.44,2.59,2.5.57,1.05.86,2.28.86,3.66s-.29,2.58-.86,3.63c-.57,1.04-1.45,1.86-2.6,2.44h0c-.13.07-.28.11-.43.15-.04.01-.09.03-.13.04l4.95,9.04ZM47.48,73.24h3.52l-4.89-8.93.13-.05c.09-.03.19-.06.29-.09.14-.04.27-.08.38-.13,1.11-.56,1.95-1.34,2.49-2.34.55-1,.83-2.18.83-3.51s-.28-2.52-.83-3.54c-.54-1.01-1.38-1.82-2.49-2.39-1.12-.58-2.53-.87-4.21-.87h-7.75v21.85h3.08v-8.36h4.66s.06,0,.09,0c.04,0,.07,0,.11-.01h.08s.04.07.04.07l4.46,8.32ZM42.4,62.26h-4.36v-8.26h4.31c1.11,0,2.03.17,2.72.51.7.34,1.23.83,1.56,1.46.33.63.49,1.38.49,2.23s-.17,1.58-.49,2.19c-.33.61-.85,1.08-1.55,1.4-.69.32-1.6.48-2.69.48ZM38.29,62.01h4.11c1.06,0,1.93-.15,2.59-.45.65-.3,1.14-.74,1.44-1.29.31-.57.46-1.26.46-2.07s-.16-1.52-.47-2.11c-.3-.58-.79-1.04-1.44-1.35-.66-.32-1.54-.48-2.62-.48h-4.06v7.76Z" /><path d="M65.8,73.49h-14.24v-22.35h14.11v3.12h-10.53v6.49h9.8v3.11h-9.8v6.52h10.65v3.12ZM51.81,73.24h13.74v-2.62h-10.65v-7.02h9.8v-2.61h-9.8v-6.99h10.53v-2.62h-13.61v21.85Z" /><path d="M85.28,73.49h-3.26l-.04-.05-11.21-16.16v16.21h-3.58v-22.35h3.28l.04.05,11.22,16.18v-16.23h3.55v22.35ZM82.15,73.24h2.88v-21.85h-3.05v16.23h-.4l-.04-.05-11.21-16.18h-2.9v21.85h3.08v-16.21h.4l.04.05,11.2,16.16Z" /><path d="M102.62,73.49h-16.05v-2.39l.02-.03,11.49-16.81h-11.61v-3.12h16.05v2.39l-.02.03-11.49,16.81h11.61v3.12ZM86.82,73.24h15.55v-2.62h-11.83l.13-.2,11.6-16.98v-2.06h-15.55v2.62h11.83l-.13.2-11.6,16.98v2.06Z" />
          </svg>
          <foreignObject height="250" width="150" x="0" y="35">
            <div class="canvasContainer"></div>
          </foreignObject>
          <foreignObject height="50" width="140" x="5" y="140">
            <div class="filename-container">
              <div class="filename">
              </div>
            </div>
          </foreignObject>
          <text class="event-name" x="75" y="190" text-anchor="middle" font-size="5">
            MRMCD 2025
          </text>
        </svg>
        </svg>
      </div>


      <div id="crop-modal">
      <div id="crop-container">
        <img id="crop-image" />
        <button id="crop-button">Crop</button>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/cropperjs@1.6.2/dist/cropper.min.js"></script>
      <script type="module" src="./src/index.ts"></script>
  </body>
</html>
